*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
     color: #ededed; 
     background: #000000;
     scroll-behavior: smooth;
     
}
html{
    scroll-behavior: smooth;
}

.header{
   
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    align-items: center;
    background: black;
    z-index: 100;
    font-weight: 600;
    /* position: sticky; */
}
.header.scrolled{
    background:rgb(250, 250, 250);
    color: #000000;
    transition: 1.2s ease-out;
    opacity: 0.8;
}
.logo{
    cursor: pointer;
    font-size: 25px;
    text-decoration: none;
    color: #ededed;

}
.header.scrolled .logo{
    color: #000000;
}
.header.scrolled .navbar a{
    color: #000000;
}

.navbar a {
    display: inline-block;
    text-decoration: none;
    margin-left: 35px;
    font-weight: 500;
    transition: .3s;
    color: #ededed;
    position: relative;

}
.navbar a:hover::before{
    background-color: red;
    width: 100%;
}
.navbar a::before{
    content: "";
    position: absolute;
    width: 0;
    height:3px;
    left: 0;
    bottom: 0;
    transition: 0.6s ease-in-out;
    
}
.navbar a:active::before{
    width: 50%;
}
.header i{
    display: none;

}
.navbar a i{
    display: none;
}
 /* ..................Home Start..................................... */
.home{
    background: url('images/face-1283106_1280.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-top: -1rem;
    background-attachment: fixed;
    
}

.home-content{
color: #ededed;
   padding: 18rem 18rem;
    height:100%;
    width: 100%;
}
.text{
 color: red;
}
.home-content p{
 font-size: 20px;
 font-weight: 600;
}
.home-content h1 {
    font-size: 3rem;
}

/* *****About******_________ */


.about{
    background: #000000;
    padding: 3rem 5rem;
    /* border-top: 1px solid white; */
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
}
.about-col-1{
    flex-basis: 35%;
   }
.about-col-1 img{
    width: 500px;
    height: 600px;
    border: none ;
    border-radius: 1rem;
    box-shadow: 2px 2px 16px 1px rgb(250, 250, 250,3);
    }

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
   gap: 6rem;
}
.tab-links{
    font-weight: 600;
    cursor: pointer;
    font-size: 18px;
    position: relative;
}

.tab-links::after{
  content: "";
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition:0.3s ease-in-out ;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #f10c0c;
    font-size: 15px;
    font-weight: 600;
}

.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}
.container{
    padding: 2rem 5rem;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px ,1fr));
    grid-gap: 3rem;
    margin-top: 5rem;
   
}
.services-list div{
   
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    font-weight: 300;
    font-size: 13px;
    transition: background 0.4s , transform 0.4s;
}

.services-list div i{
    font-size: 33px;
    margin-bottom: 2rem;
}
.services-list div h1{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    color: #ededed;
    margin-top: 2rem;
}

.services-list div:hover{
    cursor: pointer;
    background: #f10c0c;
    transform: translateY(-0.5rem);
    
}

/* ......................Portfolio ............................*/

.image-Container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
    grid-gap: 3rem;
    margin-top: 5rem;

}
.image{
   border-radius: 10px;
   position: relative;
  overflow: hidden;
 
   
}
.image img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.2s;
    
   

}
.image:hover img{
 transform: scale(1.1);
}

.layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 0;
   padding: 0 3rem;
   background: linear-gradient(rgba(0,0,0,0.6), #f10c0c);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 1rem ;
   border-radius: 1rem;
   text-align: center;
   overflow: hidden;
   transition: height 0.3s;
}
.layer a {
    font-size: 20px;
    width: 40px;
    height: 40px;
    background: #ededed;
    border-radius: 50%;
    margin-top: 1rem;
    line-height: 2;
    text-decoration: none;
    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 5px;
   
}
.layer p{
    text-align: center;
    font-size: 13px;
    font-weight: 400;
}
.image:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 3rem auto;
    text-align: center;
    border: 1px solid #f10c0c;
    width: 8rem;
    padding: 8px 2px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border-radius: 8px;
    transition: background 0.5s;
}
.btn:hover{
    background: #f10c0c;
}

/* ..............................contact.......................................... */

.con-row{
    display: flex;
}
.contact-left{
    flex-basis: 35%;

}
.icons{
    margin-right:1rem;
    font-size: 20px;
    color: #f10c0c;
}
.contact-left p{
   margin:1rem 0;
    font-weight: 500;
}
.social-icons a {
    margin-right: 1rem ;
    text-decoration: none;
}
.social-icons a i{
    font-size: 30px;
    margin-top:10px ;
    color: #ededed;
    transition: transform 0.5s;
}
.social-icons a i:hover{
    color: #f10c0c;
    transform: translateY(-3px);
    
}
.btn.btn-2{
    display: inline-block;
    background: #f10c0c;
    margin-top: 1.5rem;
    cursor: pointer;
}

.contact-right{
    flex-basis: 60%;
  width: 100%;
}

form input, form textarea{
    width: 100%;
    padding: 5px 5px;
    color:#ededed;
    border: none;
    border-radius:6px ;
    background: #262626;
    font-size: 18px;
    outline: none;
    margin: 15px 0;

}
.contact-right input{
    display: block;
    margin: 1rem auto;
}

.copyright{
    width: 100%;
    margin-top: 15px;
    background: #262626;
    font-weight: 500;
    padding: 1rem 0;
    text-align: center;
}

/* .........................css for small screen..................... */

@media only screen and (max-width:600px){
    .header{
   
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        padding: 1rem 8%;
       align-items: center;
        background:#000000;
        z-index: 100;
        font-weight: 600;
        overflow: hidden;
    }

    .navbar {
        display: block;
        position: fixed;
        top: 0;
        right: -11rem;
        width: 11rem;
        height: 100vh;
        background:#f10c0c;
        padding-top: 2rem;
        transition:  0.5s;
    }
    .navbar a {
        display: block;
        margin-top: 1.5rem;
        padding: 0 5px;
        color: #ededed;
        font-weight: 500;
    }
    .logo{
        font-size: 15px;
    }
    .header i{
        display: inline-block;
        font-size: 25px;
        color: #ededed;
        cursor: pointer;
    
    }
    .navbar a i{
        display: block;
        font-size: 23px;
        color:#ededed;
        cursor: pointer;
    }

    .home{
        background: url('images/face-1283106_1280.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 100vh;
        width: 100%;
        padding: 0;
        
    
        
    }
    .home-content{
        color: #ededed;
        height: 100%;
        width: 100%;
        padding: 66% 6% 2% 8%;
        
        
    }
    .home-content h1 {
        font-size: 1rem;
    }
    .home-content p{
        font-size: 20px;
        font-weight: 600;
        padding-top: 7rem;
       }
       


/*....................... ///About//////................... */
.about {
    background: #000000;
    padding: 1rem 1rem;
}
.about-col-1 img {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 1rem;
    box-shadow: 2px 2px 16px 1px rgb(250, 250, 250, 3);
}
.row {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.sub-title{
    font-size: 30px;

}
.about-col-1{
    flex-basis: 100%;
}
.about-col-2{
    padding-top: 2rem;
    width: 100%;
    flex-basis: 100%;
    padding-left: 1rem;
    flex-basis: 100%;
}
.about-col-2 p{
font-size: 12px;
padding-right: 0.2rem;
}
.tab-titles {
    display: flex;
    margin: 20px 0 39px;
    gap: 4rem;
}
.tab-contents ul li {
    list-style: none;
    margin: 8px 0;
}
.tab-contents ul li span {
    color: #f10c0c;
    font-size: 13px;
    font-weight: 600;
}
.tab-links{
    font-weight: 600;
    cursor: pointer;
    font-size: 13px;
    position: relative;
}
.tab-contents ul li{
    font-size: 12px;
}
.tab-contents ul li span{
    color: #f10c0c;
    font-size: 14px;
    font-weight: 600;
}
.container {
    padding: 1rem 2rem;
}
.services-list {
    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin-top: 2rem;
}
.services-list div {
    padding: 22px;
    font-weight: 300;
    font-size: 12px;
}
.services-list div i {
    font-size: 25px;
    margin-bottom: 1rem;
}
.services-list div h1 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 12px;
}
.services-list div a {
    font-size: 12px;
    margin-top: 1rem;
}
.image-Container {
    display: grid;
    margin-top: 3rem;
}
.image-Container image{
    z-index: -1;
}
.btn {
    margin: 2rem auto;
    font-size: 14px;
}
.con-row {
    flex-direction: column;
}
.contact-left p{
    margin:1rem 0;
     font-weight: 500;
     font-size: 13px;
 }
 .icons{
    font-size: 15px;
 }
.social-icons a i {
    font-size: 26px;
}
.social-icons a {
    margin-right: 2rem ;
    text-decoration: none;
}
form input, form textarea {
    width: 100%;
    padding: 3px 5px;
    color: #ededed;
    border: none;
    border-radius: 6px;
    background: #262626;
    font-size: 13px;
    outline: none;
}
form input, form textarea {
    margin-top: 5px;
    margin-bottom: 2px;
}
.copyright{
    margin-top: 10px;
    padding: 0.5rem 0;
    font-size: 13px;
}
}
